*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-color: #ff9a4b;
  width: 100%;
  height: 50px;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}

.step-box:nth-child(3){
  margin-right: 0px;
}

.step-img1{
  background-image: url(imgs/flow01.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
  margin-bottom: 15px;
}

.step-img2{
  background-image: url(imgs/flow02.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
  margin-bottom: 15px;
}

.step-img3{
  background-image: url(imgs/flow03.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
  margin-bottom: 15px;
}

.step-num{
  background-color: #ff9a4b;
  position: absolute;
  top: 0px;
  left: 0px;
  color: #fff;
}

.title{
  padding-bottom: 5px;
}

footer{
  background-color: #aaaaaa;
  height: 50px;
  width: 100%;
}


/*レスポンシブ対応*/
@media screen and (max-width: 768px){

  main{
    width: 90%;
    display: block;
  }

  .step-box{
    margin-bottom: 20px;
    margin-right: 0px;
    width: 100%;
  }

  .step-box:last-child{
    margin-bottom: 0;
  }
}