<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/da08226a47.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> <!--レスポンシブ対応-->
    <link rel="stylesheet" href="responsive.css" />
    <title>Test9-2</title>
  </head>

  <header></header>

  <main>
    <!--1つ目-->
    <div class="step-box">
      <div class="step-img1"></div>
      <span class="step-num">step1</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>

    <!--2つ目-->
    <div class="step-box">
      <div class="step-img2"></div>
      <span class="step-num">step2</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>

      <!--3つ目-->
    <div class="step-box">
      <div class="step-img3"></div>
      <span class="step-num">step3</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>

  </main>

  <footer></footer>

</html>
